# Даны два неотрицательных числа a и b. Найти их среднее геометрическое, т. е. квадратный корень из их произведения: (a·b)^(1/2)
from math import *

a = int(input())
b = int(input())
c = sqrt((a * b) ** 1.2)
print(c)
