# Дано трехзначное число. Проверить истинность высказывания: «Цифры данного числа образуют возрастающую последовательность».

a = int(input("Vvedite 3x znachnoe chislo"))
if a // 100 and a // 10 < a % 100:
    print("True")
else:
    print("False")
