# Дано целое положительное число. Проверить истинность высказывания:
# «Данное число является нечетным трехзначным».

a = int(input())
if a % 2 == 1 and a // 100 > 0:
    print("Yes")
else:
    print("No")
