# Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа.
# Вывести полученное число.

a = int(input())
# 851 >> 518
x = a // 100
y = (a // 10) % 10
z = a % 10
print(x, y, z)

b = y * 100 + z * 10 + x
print(b)
