# Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов,
# которые занимает данный файл (1 килобайт = 1024 байта).

a = int(input())
c = a // 1024
print(c)