# Дано двузначное число. Вывести вначале его левую цифру (десятки), а затем —
# его правую цифру (единицы). Для нахождения десятков использовать операцию
# деления нацело, для нахождения единиц — операцию взятия остатка от деления.

a = input()
b = int(a) // 10
c = int(a) % 10
print(b,c)
