# Даны десять вещественных чисел. Найти их произведение.

b = 1
for _ in range(10):
    a = int(input())
    b *= a
print(b)
