# Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков
# длины B (без наложений). Не используя операции умножения и деления, найти длину незанятой части отрезка A.

a = int(input())
b = int(input())
c = a
while c >= b:
    c -= b
print(c)
